{
  "name": "ks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Seeley <consult@osci.international> (http://osci.international)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "html-entities": "^1.1.2",
    "node-slack": "0.0.7",
    "request": "^2.58.0"
  }
}
